RUNNER = True
DB_NAME = 'torob'
DB_USER = 'admin'
DB_PASS = '03465811'
DB_HOST = '127.0.0.1'
DB_PORT = 5432
START_PAGE = -1
BULK_LINK_BATCH_SIZE = 3
IS_DETAILED = True
SLEEP_TIME=2
SLEEP_TIME_GET_LINKS_FROM_MONGO=1
