SECRET_KEY = '2ct5f19voo)t=+%w)h)d2l!1#f1brmncst=cv2qi3cr%$4y3&j'
DEBUG = True
ALLOWED_HOSTS = '*'

DB_USER = 'admin'
DB_PASS = '1'
DB_HOST = '127.0.0.1'
DB_NAME = 'torob'
DB_PORT = 5432

REST_DEFAULT_PAGINATION_SIE = 10
